[33mcommit 814bd080c2640cb0199987593d376eb785b5cc2f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sebastian <61243474+sebasgc0399@users.noreply.github.com>
Date:   Thu Nov 16 17:02:01 2023 -0500

    Add files via upload

[33mcommit 07f75f5503c133dd227c29c8e0d40211373ca322[m
Author: Sebastian <61243474+sebasgc0399@users.noreply.github.com>
Date:   Thu Nov 16 16:58:53 2023 -0500

    Update Test15.py

[33mcommit f1726efdfcc42d86e6293e586fb81153b2f5ab45[m
Author: Sebastian <61243474+sebasgc0399@users.noreply.github.com>
Date:   Thu Nov 16 16:54:39 2023 -0500

    Update readme.md

[33mcommit a2b99f7e28f24cfed06dd36877303af9275e6fa6[m
Author: Sebastian <61243474+sebasgc0399@users.noreply.github.com>
Date:   Thu Nov 16 16:52:44 2023 -0500

    Add files via upload

[33mcommit 7b59e805313ffec0c2831fdfc74d7d9a797a65c7[m
Author: Sebastian <61243474+sebasgc0399@users.noreply.github.com>
Date:   Thu Nov 16 16:47:12 2023 -0500

    Add files via upload

[33mcommit effbdf5bbd6e4875c4987962d08bc3e1d16ca078[m
Author: Sebastian <61243474+sebasgc0399@users.noreply.github.com>
Date:   Thu Nov 16 16:27:21 2023 -0500

    Delete Test 19.pdf

[33mcommit 39e040f357bf411bddad862b9369c49512329bdb[m
Author: Sebastian <61243474+sebasgc0399@users.noreply.github.com>
Date:   Thu Nov 16 16:27:09 2023 -0500

    Delete Test 15.pdf

[33mcommit 684171a2a1509438058ceb49594fc6acb36fc98b[m
Author: Sebastian <61243474+sebasgc0399@users.noreply.github.com>
Date:   Thu Nov 16 16:26:49 2023 -0500

    Delete test.py

[33mcommit 88ce6ea3f99d1becff572bf64a424b9f1902c6ed[m
Author: Sebastian <61243474+sebasgc0399@users.noreply.github.com>
Date:   Thu Nov 16 16:25:08 2023 -0500

    Delete README.md

[33mcommit 47e95e6855cc201cdf9d0cf927a3998aa5800234[m
Author: Sebastian <61243474+sebasgc0399@users.noreply.github.com>
Date:   Thu Nov 16 16:24:13 2023 -0500

    Add files via upload

[33mcommit 6d98f64c1fcd6779cf324d0ddfd4104129b98254[m
Author: Sebastian <61243474+sebasgc0399@users.noreply.github.com>
Date:   Thu Nov 16 15:21:52 2023 -0500

    Update test19.py

[33mcommit 17ba09a9fb0237edb358fafc478c8e763046fd75[m
Author: Sebastian <61243474+sebasgc0399@users.noreply.github.com>
Date:   Thu Nov 16 15:19:15 2023 -0500

    Add files via upload

[33mcommit c73270e8a63c6277bf07c76d3fca72fee729e25f[m
Author: Sebastian <61243474+sebasgc0399@users.noreply.github.com>
Date:   Thu Nov 16 13:48:43 2023 -0500

    Update Test15.py

[33mcommit 601083b18e9a9b26f3c8ec2e05b56efc47ae04ea[m
Author: Sebastian <61243474+sebasgc0399@users.noreply.github.com>
Date:   Thu Nov 16 13:41:39 2023 -0500

    Create README.md

[33mcommit a37b4e3c05aa32669cf48a0a1e7f7f74515bdbd2[m
Author: Sebastian <61243474+sebasgc0399@users.noreply.github.com>
Date:   Thu Nov 16 13:41:20 2023 -0500

    Add files via upload
